# Extra override for https://gitlab.com/codeforvenezuela/angostura/infra/blob/master/charts/airflow/values.yml
airflow:
  schedulerNumRuns: 300
  extraConfigmapMounts:
    - name: py-requirements
      mountPath: /requirements.txt
      configMap: py-requirements
      readOnly: true
      subPath: requirements.txt
  config:
    AIRFLOW__CORE__BASE_LOG_FOLDER: /usr/local/airflow/mounts/logs
    AIRFLOW__CORE__DAGS_FOLDER: /usr/local/airflow/mounts/dags
    AIRFLOW__CORE__LOGGING_LEVEL: DEBUG
    AIRFLOW__WEBSERVER__EXPOSE_CONFIG: True
    APP_NAMESPACE: local
  extraVolumes:
    - name: mounts
    - name: airflow-sa
      secret:
        secretName: airflow-sa
  extraVolumeMounts:
    - name: mounts
      mountPath: /usr/local/airflow/mounts
    - name: airflow-sa
      mountPath: /secrets/
      readOnly: true

dags:
  path: /usr/local/airflow/mounts/dags

logs:
  path: /usr/local/airflow/mounts/logs
